#include "item.h"



void weaponStat() {
    weapon weapons[5][10] = {
        {
            {"호미", 1, 0}, {"부엌칼", 2, 0}, {"새총", 2, 0}, {"죽창", 2, 0}, // 5티어
            {"냄비 뚜껑", 1, 1}, {"녹슨 왜군 카타나", 2, 0}
        },
        {
            {"왜군 카타나", 3, 0}, {"군용 대검", 4, 0}, {"군용 활", 4, 0}, // 4티어
            {"군용 창", 4, 0}, {"군용 방패", 3, 3}
        },
        {
            {"조선 환도", 5, 0}, {"만궁", 5, 0}, {"삼지창", 5, 0},  // 3티어
            {"합금 방패", 4, 4}
        },
        {
            {"백호검", 7, 0}, {"주작궁", 7, 0}, {"청룡언월도", 7, 0}, // 2티어
            {"현무 방패", 6, 6}
        },
        {
            {"화룡신검", 10, 0}, {"일월신궁", 10, 0}, {"파천신창", 10, 0},
            {"용린방패"}
        }
    };
}

void equipmentStat()
{
    equipment equipments[5][10] = {
        {
            {"헌 옷", 0, 1}, { "천 갑옷", 0, 2 }
        },

    };

}
